# NumericalComputingML

./: README.md  pom.xml
src/main/java/dummy/: LinearClassifier.java  LogisticRegression.java  LogisticRegressionXOR.java  Starter.java
src/main/java/pt/mleiria/collections/: Bag.java
src/main/java/pt/mleiria/machinelearning/: StopWatch.java
src/main/java/pt/mleiria/machinelearning/classification/: Bayes.java  KNN.java  LRTest.java  LogisticRegression.java  LogisticRegression_OLD.java
src/main/java/pt/mleiria/machinelearning/distributions/: Binomial.java  Gaussian.java
src/main/java/pt/mleiria/machinelearning/functions/: Exp.java  Heaviside.java  Log.java  Prime.java  Sigmoid.java  SigmoidDerivative.java  SoftMax.java  SoftPlus.java  SqrtBig.java  Step.java
src/main/java/pt/mleiria/machinelearning/interfaces/: ActivationFunction.java  DataReader.java  Factorial.java  OneVarFunction.java  OneVarFunctionDerivative.java
src/main/java/pt/mleiria/machinelearning/iterations/: IteratorProcessor.java
src/main/java/pt/mleiria/machinelearning/jblas/: TesteJblas.java
src/main/java/pt/mleiria/machinelearning/matrixAlgebra/: GaussJordanDecomposition.java  LUPDecomposition.java  LinearEquations.java  Matrix.java  MatrixUtils.java  SymmetricMatrix.java  Vector.java
src/main/java/pt/mleiria/machinelearning/neuralnet/: LMbpn.java
src/main/java/pt/mleiria/machinelearning/perceptron/: Perceptron.java
src/main/java/pt/mleiria/machinelearning/preprocess/: ConvertToNumericDummy.java  FeatNormMeanStdev.java  FeatNormMinMax.java  (+1 more)
src/main/java/pt/mleiria/plot/: ScatterFactory.java  XYLineAndShapeRendererDemo.java
src/main/java/pt/mleiria/reactive/: Sample.java  StockInfo.java  StockServer.java
src/test/java/pt/mleiria/collections/: BagTest.java
src/test/java/pt/mleiria/finance/: YahooFinanceTest.java
src/test/java/pt/mleiria/functions/: SigmoidTest.java
src/test/java/pt/mleiria/machinelearning/: BayesTest.java  ColumnStatisticsTest.java  ConvertToNumericDummyTest.java  GradientDescentTest.java  KnnTest.java  LMbpnTest.java  LeastSquaresVectorTest.java  LinearRegMultiple.java  LogisticRegressionTest.java  LogisticRegressionTests.java  MatrixTest.java  RootFinderTest.java  StatisticalMomentsTest.java  VectorTest.java
src/test/java/pt/mleiria/matrixAlgebra/: LinearEquationsTest.java  MatrixTest.java
src/test/java/pt/mleiria/numericalAnalysis/: FactorialTest.java
src/test/java/pt/mleiria/utils/: FileLoader.java  PerformanceTest.java  YahooFinanceTest.java
src/test/resources/: log4j.properties
src/test/resources/input/: 100MetrosOlymp.csv  APPLE.csv  S&P500.csv  autocorrelation.txt  datingTestSet2.txt  datingTestSetNominal.txt  ex1data1.txt  ex1data1NoColName.txt  ex1data2.txt  housePrice.txt  target.txt  train.txt
src/test/resources/output/: JGD.txt  JGDM.txt  JGD_LG.txt
(+57 files in other folders)
